{
  "name": "hitobito-levelup-functions",
  "private": true,
  "type": "module",
  "engines": { "node": "22" },
  "main": "entry.js",
  "dependencies": {
    "firebase-admin": "latest",
    "firebase-functions": "latest"
  }
}
