{
  "name": "OneShotGames",
  "short_name": "OneShotGames",
  "description": "思いついたら、ゲームになる。遊んで、直して、シェアするユーザー生成ゲームサイト。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0877ff",
  "theme_color": "#0877ff",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
